<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="hpbg" stylesheets="@../resources/homepagebackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="600.0" styleClass="topbar" stylesheets="@../resources/homepagebackground.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="21.0" prefWidth="61.0" styleClass="rightbots" stylesheets="@../resources/homepagebackground.css" text="Info" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXButton>
            <Region prefHeight="61.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icons8-plus-math-100.png" />
               </image>
            </ImageView>
            <Label styleClass="title" stylesheets="@../resources/homepagebackground.css" text="Health " textFill="#60be92" underline="true">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" styleClass="title" stylesheets="@../resources/homepagebackground.css" text="Tracker" textFill="#e7fff4" underline="true">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="61.0" prefWidth="43.0" stylesheets="@../resources/homepagebackground.css" HBox.hgrow="ALWAYS" />
            <MenuButton mnemonicParsing="false" prefHeight="61.0" prefWidth="63.0" stylesheets="@../resources/homepagebackground.css">
              <items>
                <MenuItem mnemonicParsing="false" text="Manage account" />
                <MenuItem mnemonicParsing="false" text="Log out" />
              </items>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" styleClass="pdbg">
                     <image>
                        <Image url="@../resources/icons8-name-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="pdbg" />
                  <String fx:value="iconbut" />
               </styleClass>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0" styleClass="topbar" stylesheets="@../resources/homepagebackground.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Brought to you by X Insurance" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Region prefHeight="32.0" prefWidth="253.0" HBox.hgrow="ALWAYS" />
            <JFXButton styleClass="botbuts" text="Site map" />
            <JFXButton styleClass="botbuts" text="Contact us" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="316.0" prefWidth="160.0" styleClass="leftmenu" stylesheets="@../resources/homepagebackground.css">
         <children>
            <Region prefHeight="1.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <JFXButton prefHeight="60.0" prefWidth="136.0" styleClass="leftbuts" text="Diets" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-vegetarian-food-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </JFXButton>
            <Region prefHeight="1.0" prefWidth="156.0" VBox.vgrow="ALWAYS" />
            <JFXButton prefHeight="60.0" prefWidth="140.0" styleClass="leftbuts" text="Activity" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-running-rabbit-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </JFXButton>
            <Region prefHeight="1.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <JFXButton prefHeight="60.0" prefWidth="140.0" styleClass="leftbuts" text="Stats" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-graph-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </JFXButton>
            <Region prefHeight="1.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <JFXButton prefHeight="60.0" prefWidth="140.0" styleClass="leftbuts" text="Goals" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-accuracy-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </JFXButton>
            <Region prefHeight="1.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" styleClass="rightmenu" stylesheets="@../resources/homepagebackground.css" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="1.0" prefWidth="160.0" />
            <JFXButton prefHeight="25.0" prefWidth="130.0" styleClass="rightbots" text="Add Action" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <ListView minWidth="50.0" prefHeight="250.0" prefWidth="156.0" styleClass="lv" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <JFXButton prefHeight="25.0" prefWidth="130.0" styleClass="rightbots" text="View Timeline" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <Region prefHeight="1.0" prefWidth="160.0" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="241.0" prefWidth="276.0" styleClass="midmenutop" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="17.0" prefWidth="276.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Recent Statistics" textFill="#419064" underline="true">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region prefHeight="0.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="20.0" prefWidth="51.0" text="Today">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="91.0" prefWidth="95.0" HBox.hgrow="NEVER" />
                  <VBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="101.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="0.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="20.0" prefWidth="83.0" text="This week">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="91.0" prefWidth="63.0" HBox.hgrow="NEVER" />
                  <VBox prefHeight="91.0" prefWidth="101.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="91.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="9.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="92.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="20.0" prefWidth="77.0" text="This month">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="92.0" prefWidth="71.0" HBox.hgrow="NEVER" />
                  <VBox prefHeight="91.0" prefWidth="101.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="92.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="0.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
