<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<StackPane fx:id="theStack" alignment="BOTTOM_CENTER" prefHeight="330.0" prefWidth="120.0" style="-fx-border-top: white;" styleClass="stackpamne-bg" stylesheets="@../resources/homepage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainV" prefHeight="330.0" prefWidth="120.0">
         <children>
            <VBox fx:id="topV" alignment="TOP_CENTER" maxHeight="308.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="120.0" stylesheets="@../resources/homepage.css">
               <children>
                  <HBox fx:id="tophb" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="120.0">
                     <children>
                        <Label fx:id="dayLabel" text="Label" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="dateLabel" alignment="CENTER_RIGHT" text="Label" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="-220.0" startX="-100.0" stroke="WHITE" />
                  <HBox prefHeight="93.0" prefWidth="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="60.0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Goal type" textFill="WHITE" />
                              <Label text="Start date" textFill="WHITE" />
                              <Label text="Target w" textFill="WHITE" />
                              <Label text="Status" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="93.0" prefWidth="60.0">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                           <children>
                              <Label fx:id="goalType" text="0" textFill="WHITE" />
                              <Label fx:id="goalStart" text="0" textFill="WHITE" />
                              <Label fx:id="goalGoal" text="0" textFill="WHITE" />
                              <Label fx:id="goalStatus" text="0" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="midV" prefHeight="110.0" prefWidth="100.0">
               <children>
                  <Line endX="-220.0" startX="-100.0" stroke="WHITE" />
                  <HBox prefHeight="110.0" prefWidth="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="60.0">
                           <children>
                              <Label text="Breakfast" textFill="WHITE" />
                              <Label text="Lunch" textFill="WHITE" />
                              <Label text="Dinner" textFill="WHITE" />
                              <Label text="Snack(s)" textFill="WHITE" />
                              <Label text="Total" textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="60.0">
                           <children>
                              <Label fx:id="bCalLabel" text="0" textFill="WHITE" />
                              <Label fx:id="lCalLabel" text="0" textFill="WHITE" />
                              <Label fx:id="dCalLabel" text="0" textFill="WHITE" />
                              <Label fx:id="sCalLabel" text="0" textFill="WHITE" />
                              <Label fx:id="tCalLabel" text="0" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="botV" prefHeight="110.0" prefWidth="120.0">
               <children>
                  <Line endX="-120.0" stroke="WHITE" />
                  <HBox prefHeight="110.0" prefWidth="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="60.0">
                           <children>
                              <Label prefWidth="60.0" text="Total activities" textFill="WHITE" wrapText="true" />
                              <Label disable="true" textFill="WHITE" visible="false" />
                              <Label text="Calories burnt" textFill="WHITE" wrapText="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="60.0">
                           <children>
                              <Label disable="true" textFill="WHITE" visible="false" />
                              <Label fx:id="actTotal" text="0" textFill="WHITE" />
                              <Label disable="true" textFill="WHITE" visible="false" />
                              <Label disable="true" textFill="WHITE" visible="false" />
                              <Label fx:id="burntCals" text="0" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Line endX="-100.0" endY="315.0" startX="-100.0" stroke="WHITE">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Line>
   </children>
</StackPane>
